<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKd-6u-36B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="toG-IL-sGD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cKd-6u-36B" customClass="ThirdViewController" customModule="SampleStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghL-th-i3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utU-Pi-K5f">
                                <rect key="frame" x="30" y="74" width="354" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">ThirdVCではClosureを
使って値をFirstVCに受け渡します</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="何か入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keA-d5-2o6">
                                <rect key="frame" x="50" y="229" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fPz-e5-5vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-dk-jXI">
                                <rect key="frame" x="157" y="369" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CBT-d8-Jpr"/>
                                    <constraint firstAttribute="width" constant="100" id="Its-Vs-ntg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTapped:" destination="cKd-6u-36B" eventType="touchUpInside" id="mI9-rY-KGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0K-GQ-Ne7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="oXE-dk-jXI" firstAttribute="top" secondItem="keA-d5-2o6" secondAttribute="bottom" constant="100" id="0Na-fc-3CY"/>
                            <constraint firstItem="i0K-GQ-Ne7" firstAttribute="trailing" secondItem="utU-Pi-K5f" secondAttribute="trailing" constant="30" id="ED6-wk-CHL"/>
                            <constraint firstItem="keA-d5-2o6" firstAttribute="leading" secondItem="i0K-GQ-Ne7" secondAttribute="leading" constant="50" id="KD8-4E-fw0"/>
                            <constraint firstItem="utU-Pi-K5f" firstAttribute="leading" secondItem="i0K-GQ-Ne7" secondAttribute="leading" constant="30" id="LQ4-0e-jRA"/>
                            <constraint firstItem="oXE-dk-jXI" firstAttribute="centerX" secondItem="ghL-th-i3I" secondAttribute="centerX" id="NUs-TA-erj"/>
                            <constraint firstItem="utU-Pi-K5f" firstAttribute="centerX" secondItem="ghL-th-i3I" secondAttribute="centerX" id="Tdp-Iu-yRv"/>
                            <constraint firstItem="i0K-GQ-Ne7" firstAttribute="trailing" secondItem="keA-d5-2o6" secondAttribute="trailing" constant="50" id="gej-Ub-ncb"/>
                            <constraint firstItem="utU-Pi-K5f" firstAttribute="top" secondItem="i0K-GQ-Ne7" secondAttribute="top" constant="30" id="ifq-mg-e7Z"/>
                            <constraint firstItem="keA-d5-2o6" firstAttribute="top" secondItem="utU-Pi-K5f" secondAttribute="bottom" constant="100" id="rVk-TV-8Tu"/>
                            <constraint firstItem="keA-d5-2o6" firstAttribute="centerX" secondItem="ghL-th-i3I" secondAttribute="centerX" id="uXM-ff-cdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oXE-dk-jXI" id="gur-YS-N0o"/>
                        <outlet property="textField" destination="keA-d5-2o6" id="wqo-5q-TNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jy-9G-21P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="167"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
